server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema = always
spring.datasource.url=jdbc:mysql://localhost:7777/projects?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



